sonar.verbose=true
sonar.organization=arshad-key
sonar.projectKey=arshad-key_khanproject
sonar.projectName=khanproject
sonar.language=java
sonar.sourceEncoding=UTF-8
sonar.source=.
sonar.java.binaries=target/classes
sonar.coverage.jacoco.xmlReportPath=target/site/jacoco/jacoco.xml
